name=UPC Barcode Generator
version=0.1.0
author=Zack Shivers
maintainer=Zack Shivers <zachery.shivers@gmail.com>
sentence=Generate 1D UPC-A barcodes
paragraph=Super fast generation of 1D UPC barcodes, like those used for product codes.
category=Display
url=https://github.com/zshivers/arduino-upc
architectures=*
